{
  "name": "maison-foebe-site-public",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "version": "1.5.0",
  "packageManager": "bun@1.2.15",
  "scripts": {
    "prebuild": "node scripts/build-shell.mjs && node scripts/generate-sitemap.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "audit": "node scripts/audit-built-site.mjs",
    "validate": "bun run build && bun run audit",
    "deploy": "bun run validate && bunx wrangler deploy",
    "deploy:preview": "bun run validate && bunx wrangler versions upload"
  },
  "dependencies": {
    "astro": "6.4.8"
  },
  "devDependencies": {
    "esbuild": "0.27.7",
    "wrangler": "4.105.0"
  }
}
